{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "gnu",
        "color": {
            "1": "cyan"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        },
        "position": "left"
    },
    "display": {
        "separator": " -> ",
        "color": {
            "keys": "red",
            "title": "blue",
            "output": "green",
            "separator": "cyan"
        },
        "key": {
            "width": 30,
            "paddingLeft": 0
        },
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "loadavg",
        "packages",
        "shell",
        {
            "type": "editor",
            "format": "{name}",
            "key": "EDI"
        },
        "lm",
        "de",
        "wm",
        "theme",
        "icons",
        "font",
        "cursor",
        "wallpaper",
        "terminal",
        {
            "type": "cpu",
            "temp": true,
            "key": "CPU"
        },
        "memory",
        {
            "type": "disk",
            "folders": "/",
            "key": "SSD"
        },
        {
            "type": "disk",
            "folders": "/media/storage",
            "key": "HDD"
        },
        "player",
        "media",
        "localip",
        "break",
        {
            "type": "colors",
            "symbol": "square",
            "paddingLeft": 0
        }
    ]
}
