fading = true;
fade-delta = 5;
blur-method = "dual_kawase";
blur-strength = 2;
backend = "xrender";
vsync = true;

rules: (
    {
        match = "class_g = 'Alacritty' || class_g = 'Polybar' || class_g = 'Rofi' || class_g = 'Zathura'";
        opacity = 0.95;
    },
    {
        match = "window_type = 'popup_menu' || window_type = 'utility'";
        blur-background = false;
    }
)
