# Configuration file for picom.

# Shadows
shadow = true;
shadow-radius = 15;
shadow-opacity = 0.5
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-color = "#11111b"

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

# General
backend = "xrender";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
    popup_menu = { shadow = false; };
    utility = { shadow = false; };
};
