# Config file for Polybar

# Catppuccin mocha
[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
transparent = #FF00000

[bar/topbar]
width = 100%
height = 20
background = ${colors.base}
foreground = ${colors.text}
border-size = 1pt
border-color = ${colors.lavender}
module-margin = 1
padding-right = 1
font-0 = JetBrains Mono:size=10;3
modules-left = xworkspaces
modules-center = date
modules-right = filesystem pulseaudio memory cpu
separator = |
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.lavender}
label-active-foreground = ${colors.base}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.base}
label-occupied-foreground = ${colors.text}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.base}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.base}
label-empty-foreground = ${colors.text}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 10
mount-0 = /
format-mounted = SSD <label-mounted>
label-mounted = %percentage_used:2%%
label-mounted-foreground = ${colors.blue}
format-mounder = SSD <label-unmounted>
label-unmounted = ?
label-unmounted-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio
interval = 10
format-volume = VOL <label-volume>
label-volume = %percentage:2%%
label-volume-foreground = ${colors.blue}
format-muted = VOL <label-muted>
label-muted = -
label-muted-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 10
format = RAM <label>
label = %percentage_used:2%%
label-foreground = ${colors.blue}

[module/cpu]
type = internal/cpu
interval = 10
format = CPU <label>
label = %percentage:2%%
label-foreground = ${colors.blue}

[module/date]
type = internal/date
interval = 10

date = %H:%M
date-alt = %Y-%m-%d

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
