set color_cmdline_bg=default
set color_cmdline_fg=yellow

set color_error=red
set color_info=blue

set color_separator=yellow

set color_statusline_bg=yellow
set color_statusline_fg=black

set color_titleline_bg=red
set color_titleline_fg=black

set color_win_bg=default
set color_win_fg=default

set color_win_dir=yellow

set color_win_cur=yellow

set color_win_cur_sel_bg=red
set color_win_cur_sel_fg=yellow

set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=yellow

set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=default

set color_win_sel_bg=red
set color_win_sel_fg=black

set color_win_title_bg=red
set color_win_title_fg=black

set color_trackwin_album_bg=default
set color_trackwin_album_fg=red
